VITE_FIREBASE_API_KEY=AIzaSyAsGOggoYSR51WNcz7_DyTVDH6n-RkSZKA
VITE_FIREBASE_AUTH_DOMAIN=amical-rt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amical-rt
VITE_FIREBASE_STORAGE_BUCKET=amical-rt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556333156656
VITE_FIREBASE_APP_ID=1:556333156656:web:ba398c100f65ba34b760f5
VITE_FIREBASE_MEASUREMENT_ID=G-YGEYFCRHPY